.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #141E30;
    background: linear-gradient(to right, #243B55, #141E30);

    border-radius: 10px;
    transition: all 1s ease-in-out;
    cursor: pointer;

    &:hover {
        transform: scale(1.05);
    }

    &__image {
        width: 33%;
        height: 300px;
    }

    h2 {
        margin: 5px 0;
    }

    &__info {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 1rem;
        justify-items: center;
        width: 95%;
    }
}